KlasifikavimasXY/MainWindow.xaml

<Window x:Class="KlasifikavimasXY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlasifikavimasXY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <WrapPanel HorizontalAlignment="Left" Height="47" Margin="295,10,0,0" VerticalAlignment="Top" Width="75">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="60" Margin="295,62,0,0" VerticalAlignment="Top" Width="122">
            <RadioButton x:Name="dbButton" Content="Is duomenu bazes"/>
            <RadioButton x:Name="fileButton" Content="Is Failo" Margin="0,0,-0.333,0" Width="114"/>
            <Label Content="k:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="kSelectMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="37" Margin="295,127,0,0" VerticalAlignment="Top" Width="122">
            <RadioButton x:Name="F1Button" Content="Formula 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="F2Button" Content="Formula 2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
